[33mcommit 1d69c7782266bcfaf1b9398d138ca4ba2d794f7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Aug 18 09:38:33 2023 +0300

    Add Google Analytics 4 tag
    
    #143

[33mcommit 803765bd693afe04554df1b8ee41cfcff05061ec[m
Merge: 47bde5f 28ac04c
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Sat Apr 22 10:34:36 2023 +0300

    Merge pull request #110 from 907sjl/patch-1
    
    Update theme reference

[33mcommit 28ac04c2632062a41fe8c9c861190a424a9ba7e5[m
Author: 907sjl <118954413+907sjl@users.noreply.github.com>
Date:   Wed Feb 15 21:50:18 2023 -0900

    Update theme reference
    
    Updated to use the new way to reference the github pages theme "minimal"

[33mcommit 47bde5fc341ff6ec7758e0f2d063eb58efccd422[m
Merge: a95abfd bfb064e
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Wed Jul 28 13:12:34 2021 +0300

    Merge pull request #80 from ayushabrol13/readme-file-change
    
    README.md Issue Resolved

[33mcommit bfb064e89678800ec92e5efd7e97af59a1c8e4fc[m
Author: Ayush Abrol <ayushabrol13@gmail.com>
Date:   Tue Jul 6 23:33:51 2021 +0530

    README.md Issue Resolved

[33mcommit a95abfdec022dfb21c13383232e5d06480c5da6f[m
Merge: 40747b6 e4abbeb
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Mon Mar 30 12:07:16 2020 +0300

    Merge pull request #29 from evanca/change-the-layout
    
    Create default.html

[33mcommit e4abbeb4a2b70d4c18d7ef2ab3d1b0107ba36158[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Sat Feb 29 10:25:38 2020 +0200

    Create default.html
    
    If you'd like to change the theme's HTML layout, customize this file.
    
    Resolves: #9

[33mcommit 40747b61c9a4954b71dbde908bf2d8fd233caf30[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Tue Feb 11 11:25:26 2020 +0200

    Update README.md

[33mcommit 4a18a550506815dac83c76b8aa408ea769945669[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 11:01:05 2019 +0200

    Update README.md

[33mcommit 08546ed06f6282fc33b1a67789559c0007732123[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 10:27:58 2019 +0200

    Configure theme and sidebar

[33mcommit f50d7861c68ce15e10c01f976a6846dd452a0821[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 10:27:16 2019 +0200

    Configure landing page

[33mcommit 329c00253bc8b9fa5994f4af8561a9a231f7fd5f[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 10:26:38 2019 +0200

    Upload sample project page

[33mcommit 51e74f23bcd0c2c5f1dfdb65b68501ae564bdc12[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 10:24:32 2019 +0200

    Upload demo files

[33mcommit 32a18fad88fbd231da50983d995352140d6a950f[m
Author: Ivanna <33544598+evanca@users.noreply.github.com>
Date:   Fri Mar 1 10:13:49 2019 +0200

    Create LICENSE / README.md
